# -*- mode: ruby -*-
# vi: set ft=ruby :

# Ubuntu Core
#
# This Vagrantfile is based on the KVM installation of Ubuntu Core.
# No modifications, only converted to VirtualBox Vagrant Box
# Port 80 is forwarded to 127.0.0.1:8090
# http://www.ubuntu.com/cloud/tools/snappy#snappy-local
#
# It is currently only optimized and tested on VirtualBox.

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu-core"
  config.vm.box_url = "./build/ubuntu-core.box"
end
